<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TestResultCell" rowHeight="70" id="VEc-CH-jQ6" customClass="ECTestResultTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VEc-CH-jQ6" id="s8v-HY-ZLA">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="test_error" translatesAutoresizingMaskIntoConstraints="NO" id="Ei4-gu-M6Y">
                        <rect key="frame" x="260" y="15" width="40" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="sNh-bf-jAO"/>
                        </constraints>
                    </imageView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1W-JF-jc0">
                        <rect key="frame" x="0.0" y="4" width="120" height="61"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="9u2-XX-dsj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jrb-C0-ycO">
                        <rect key="frame" x="128" y="0.0" width="120" height="65"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="Ei4-gu-M6Y" firstAttribute="top" secondItem="s8v-HY-ZLA" secondAttribute="top" constant="15" id="2og-6k-IPk"/>
                    <constraint firstItem="Y1W-JF-jc0" firstAttribute="leading" secondItem="s8v-HY-ZLA" secondAttribute="leading" id="EQU-FZ-Ygh"/>
                    <constraint firstItem="Jrb-C0-ycO" firstAttribute="leading" secondItem="Y1W-JF-jc0" secondAttribute="trailing" constant="8" symbolic="YES" id="Gwp-95-3Bi"/>
                    <constraint firstItem="Y1W-JF-jc0" firstAttribute="bottom" secondItem="Jrb-C0-ycO" secondAttribute="bottom" id="PJ0-ae-t2c"/>
                    <constraint firstAttribute="trailing" secondItem="Ei4-gu-M6Y" secondAttribute="trailing" constant="20" id="Ucf-hO-wfo"/>
                    <constraint firstItem="Jrb-C0-ycO" firstAttribute="top" secondItem="s8v-HY-ZLA" secondAttribute="top" id="bvu-o9-OmX"/>
                    <constraint firstItem="Y1W-JF-jc0" firstAttribute="centerY" secondItem="s8v-HY-ZLA" secondAttribute="centerY" id="gVp-Rq-hgI"/>
                    <constraint firstItem="Ei4-gu-M6Y" firstAttribute="leading" secondItem="Jrb-C0-ycO" secondAttribute="trailing" constant="12" id="p8g-gw-d5K"/>
                    <constraint firstItem="Y1W-JF-jc0" firstAttribute="top" secondItem="s8v-HY-ZLA" secondAttribute="top" constant="4" id="tuP-ag-LWL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="resultImage" destination="Ei4-gu-M6Y" id="htP-fS-pPf"/>
                <outlet property="subject" destination="Y1W-JF-jc0" id="vcN-R7-WHI"/>
                <outlet property="userAnswers" destination="Jrb-C0-ycO" id="NyB-f2-KQe"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="test_error" width="40" height="40"/>
    </resources>
</document>
